#非迭代写法，迭代写法更简单，但是迭代写法没什么意义
class Insertion_Sort:
    def sort(self,List):
        i=1
        while i<=len(List)-1 :
            for k in range(i):
                target=None
                if List[i]<List[k]:
                    target=k
                    break
            if target==None:
                i+=1
                continue
            else:
                temp=List[i]
                for j in range(i,target,-1):
                    List[j]=List[j-1]
                List[target]=temp
                i+=1
         return List
            
A=Insertion_Sort()
aa=[1,4,2,6,3,10]
A.sort(aa)
