# 选择排序(Selection-sort)是一种简单直观的排序算法。它的工作原理：首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置，
然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。
class Selective:
    def sort(self,List):
        i=0
        while i!=len(List)-1:
            k=i+1
            key_min=i
            while k!=len(List):
                if List[k] < List[key_min]:
                    key_min=k
                k+=1
            List[i],List[key_min]=List[key_min],List[i]
            i+=1
        return List

A=Selective()
aa=[1,4,2,6,3,10]
A.sort(aa)
